.hero-section {
    background: linear-gradient(
      to bottom,
      #10002b,
      #240046,
      #3c096c,  
      #5a189a,
      #7b2cbf,
      #9d4edd,
      #c77dff
    );
    width: 100%;
    height: 100%;
    z-index: 0;
  }

.perfil-container{
    display: flex;
    flex-direction: column;
    padding: 5% 20%;
    height: 140vh;
    width: 100vw;
    gap: 10%;
}

.name-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.name-container h1{
    font-size: 2.3rem;
    font-weight: 500;
    color: white;
}

.name{
    display: flex;
    gap: 5%;
}

.foto-de-perfil img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

/* ---------------------------cards */

.cards-container{
    display: flex;
    justify-content: space-between;
    gap: 3%;
}

.card{
    background-color: #240046;
    height: 20vh;
    width: 15vw;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 5%;
}


.card img{
    width: 25%;
    height: 25%;

}

.btn{
    transition: all 0.4s;
}

.btn:hover{
    transform: scale(1.1);
}   
/* -------------------------------------------info */

.info-container p{
    color: white;
    margin-bottom: 1%;
    font-size: 1.2rem;
    font-weight: 500;
}

.divisoria{
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin: 3% 0;
   
}