
.hero-txt-div-motor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding: 60px 20px 20px 20px;

}

#txt-hero-motor {
    align-self: flex-start; /* Alinha este elemento à esquerda */
    margin-left: 50px; /* Adiciona um espaçamento da borda */
    width: auto; /* Permite que o texto ocupe apenas o espaço necessário */
}

#txt-hero-motor p {
    font-size: 60px;
    color: rgb(255, 255, 255);
    text-align: left; /* Garante alinhamento à esquerda */
}

/* Adicionando responsividade para o texto do herói */
@media (max-width: 768px) {
    #txt-hero-motor p {
        font-size: 40px; /* Menor tamanho de fonte para telas pequenas */
        text-align: center;
    }
}


.hero-txt-mais-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}


.info-card {
    background-color: rgba(255, 255, 255, 0.193); /* Altere para um fundo mais sutil */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 550px;
    width: 90%;
    height: auto; /* Ajuste para que o card se ajuste ao conteúdo */
    margin-top: 20px; /* Espaçamento entre os outros elementos */
}

.hero-txt-mais-info h4 {
    font-size: 18px;
    color: #ffffff;
    margin: 15px 0; /* Maior espaçamento entre os itens */
    line-height: 1.8;
}


.card-btn {
    padding: 40px;
    display: flex;
    justify-content: center;
}

.card-animated-border:hover {
    cursor: pointer;
    background-color: #240046; /* Cor de fundo mais forte ao passar o mouse */
}

@media (max-width: 768px) {
    .hero-section {
        flex-direction: column;
    }

    .hero-txt-div-motor {
        width: 100%;
        margin-left: 0;
    }

    .info-card {
        padding: 30px;
    }

    .card-btn {
        padding: 20px;
    }
}

